{
  "name": "chat-app-socket",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.1",
    "dotenv": "^16.4.7",
    "helmet": "^8.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "uuid": "^11.1.0",
    "cls-hooked": "^4.2.2"
  },
  "devDependencies": {
    "@types/cls-hooked": "^4.3.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/express": "^5.0.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
